<html>
  <head>
    <title> NodeLike </title>
    <script language="JavaScript" type="text/javascript" src="termlib.js"></script>
    <script type="text/javascript" src="/browserify.js"></script>
</script>
<style type="text/css">
body,p,a,td,li {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 14px;
	color: #cccccc;
}

.lh15 {
	line-height: 15px;
}

.lh10 {
	line-height: 10px;
}

.term {
	font-family: "Lucida Console","Courier New",courier,fixed,monospace;
	font-size: 15px;
	color: #cccccc;
	background: none;
	letter-spacing: 1px;
}
.term .termReverse {
	color: #000000;
	background: #cccccc;
}

#termDiv table {
	font-family: "Courier New",courier,fixed,monospace;
	font-size: 15px;
	color: #cccccc;
	background: none;
	letter-spacing: 1px;
}

</style>
</head>
  <body bgcolor="#002244" text="#cccccc" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">    
    <div id="termDiv" style="position:absolute; visibility: hidden; z-index:1;"></div>
  </body>
</html>
